body{background: url(../images/img11.jpg)top center no-repeat; background-size:cover;}

#login_logo{margin-left:43px;
    float:left;
    margin-top: 28px;}
#login_title{ font-size:50px; 
    font-family: "Arial";
    color: #ffffff;
     line-height: 137px;
     text-align: center;}
#login_main{width: 100%; 
    font-family: 'Open Sans',sans-serif;margin: 0;
    text-align: center;}
#right_Login_Alert{
 background-color:rgba(0,0,0,0.45); 
 position: absolute;
 top: 50%;
 float:left;
 width: 100%;
 
 border-radius: 3px;}   
#right_Login_Alert h1{color: #fff;  
    text-align: middle;
    line-height: 42px;}   
h1{
    font-size: 2.5em;
    font-famliy: "SimHei";
     margin: 0.67em 0;
     width: 95%; 
     height: 42px;
     padding-left: 10px;}

#right_Login_Alert h2{color: #fff;  
    text-align: middle;
    line-height: 20px;}   
h2{
    font-size: 1.4em;
     margin: 0.1em 0;
     width: 95%; 
     height: 42px;
     padding-left: 10px;}

input{   
    width: 200px;   
    height: 31px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 5px;   
    font-size: 13px;     
    border-top: 1px solid #F0F2F4;   
    border-left: 1px solid #F0F2F4;   
    border-right: 1px solid #F0F2F4;   
    border-bottom: 1px solid #fff;   
    border-radius: 4px;   
    background-color: #fff;   
}   

.but{   
    border: none;
    width: 40px;   
    min-height: 40px;   
    background: url(../images/return.png);  
    background-repeat:no-repeat;     
    padding: 18px 14px;     
    line-height: normal;      
    margin:0px auto;
    margin-top: 10px;  
}
#login_footer{width: 100%; height:0px; text-align: center;position: absolute; bottom: 10px;font-size:30px; font-family: "Arial";color: #ffffff; line-height: 137px;}