dataSource.password=123456
dataSource.username=jhteval
dataSource.databaseName=orcl
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.serverName=localhost:3306
#dataSource.url=jdbc:oracle:thin:@chinaias.f3322.net:1521:ORCL
dataSource.url=jdbc:oracle:thin:@chinaias.f3322.net:1521:ORCL
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update